# Mult-Module

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  third.gradle
app/: build.gradle
app/src/androidTest/java/com/onion/mult/: ExampleInstrumentedTest.kt
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/onion/mult/: AppCenter.java
app/src/main/release/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onion/mult/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/onion/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/assets/: http.json
base/src/main/java/com/onion/base/: DataManager.java  HttpData.java  RouterPath.java
base/src/main/java/com/onion/base/api/: TaxiApi.java
base/src/main/java/com/onion/base/arouter/: HelloService.java
base/src/main/java/com/onion/base/center/: AppCenter.java
base/src/main/java/com/onion/base/di/component/: AppComponent.java  BaseActivityComponent.java
base/src/main/java/com/onion/base/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java  RxModule.java
base/src/main/java/com/onion/base/di/module/repositorymodule/: RepositoryModule.java
base/src/main/java/com/onion/base/di/scope/: ActivityScope.java  FragmentScope.java  PresenterQualifier.java  RepositoryScope.java
base/src/main/java/com/onion/base/mvp/: IBasePresenter.java  IBaseView.java
base/src/main/java/com/onion/base/mvp/impl/: RxPresenter.java
base/src/main/java/com/onion/base/repository/: IRepository.java  RepositoryImpl.java
base/src/main/java/com/onion/base/repository/impl/: TaxiRepository.java  TaxiRepositoryImpl.java
base/src/main/java/com/onion/base/rxjava/: Result.java  T.java
base/src/main/java/com/onion/base/ui/: BaseActivity.java  ConfigActivity.java  MessageActivity.java  RxActivity.java
dagger/: build.gradle
dagger/src/androidTest/java/com/onion/dagger/: ExampleInstrumentedTest.java
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/com/onion/dagger/: Test.java
dagger/src/test/java/com/onion/dagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/onion/home/: ExampleInstrumentedTest.kt
home/src/main/debug/: AndroidManifest.xml
home/src/main/java/com/onion/home/: HeaderInterceptor.java  HomeActivity.java
home/src/main/java/com/onion/home/api/: HomeApi.java
home/src/main/java/com/onion/home/bean/: City.java
home/src/main/java/com/onion/home/di/: ActivityComponent.java
home/src/main/release/: AndroidManifest.xml
home/src/main/res/layout/: activity_main.xml
home/src/test/java/com/onion/home/: ExampleUnitTest.kt
http/: build.gradle
http/src/androidTest/java/com/onion/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/onion/http/: HttpRepository.java  IHttpClient.java  IRequest.java  IResponse.java
http/src/main/java/com/onion/http/api/: HttpBuilder.java  HttpLogger.java  IApi.java
http/src/test/java/com/onion/http/: ExampleUnitTest.java
message/: build.gradle  local.properties
message/src/androidTest/java/com/onion/message/: ExampleInstrumentedTest.kt
message/src/main/debug/: AndroidManifest.xml
message/src/main/java/com/onion/message/: HelloServiceImpl.java  MainActivity.java
message/src/main/release/: AndroidManifest.xml
message/src/main/res/layout/: message_activity_main.xml
message/src/test/java/com/onion/message/: ExampleUnitTest.kt
pojo/: build.gradle
pojo/src/androidTest/java/com/onion/pojo/: ExampleInstrumentedTest.java
pojo/src/main/: AndroidManifest.xml
pojo/src/main/java/com/onion/pojo/: City.java  User.java
pojo/src/main/res/values/: strings.xml
pojo/src/test/java/com/onion/pojo/: ExampleUnitTest.java
push/: build.gradle
push/src/androidTest/java/com/onion/push/: ExampleInstrumentedTest.java
push/src/main/: AndroidManifest.xml
push/src/test/java/com/onion/push/: ExampleUnitTest.java
taxi/: build.gradle
taxi/src/androidTest/java/com/onion/taxi/: ExampleInstrumentedTest.kt
taxi/src/main/assets/: http.json
taxi/src/main/debug/: AndroidManifest.xml
taxi/src/main/java/com/onion/taxi/: MainActivity.kt
taxi/src/main/java/com/onion/taxi/di/: ActivityComponent.java
taxi/src/main/java/com/onion/taxi/di/module/: EngineModule.java
taxi/src/main/java/com/onion/taxi/engine/: Test.java
taxi/src/main/java/com/onion/taxi/engine/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
taxi/src/main/release/: AndroidManifest.xml
taxi/src/main/res/animator/: splash_logo_anim_obj.xml
taxi/src/main/res/drawable/: splash_logo.xml  splash_logo_anim.xml
taxi/src/main/res/layout/: taxi_activity_main.xml
taxi/src/test/java/com/onion/taxi/: ExampleUnitTest.kt
util/: build.gradle
util/src/androidTest/java/com/onion/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/onion/util/: AssetUtil.java  ManifestUtil.java  StatusBarUtil.java  ToastUtil.java
util/src/main/java/com/onion/util/logger/: AndroidLogAdapter.java  Helper.java  LogAdapter.java  LogLevel.java  Logger.java  LoggerPrinter.java  MyLogger.java  Printer.java  Settings.java
util/src/main/res/values/: ids.xml
util/src/test/java/com/onion/util/: ExampleUnitTest.java
view/: build.gradle
view/src/androidTest/java/com/onion/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/com/onion/view/: IOSLoadingDialog.java
view/src/main/java/com/onion/view/dialog/: IDialog.java
view/src/main/res/drawable/: ios_loading.xml
view/src/main/res/layout/: ios_loading_layout.xml
view/src/main/res/values/: dimen.xml  style.xml
view/src/test/java/com/onion/view/: ExampleUnitTest.java
